// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux8Way16.hdl

/**
 * 8-way 16-bit multiplexor:
 * out = a if sel == 000
 *       b if sel == 001
 *       etc.
 *       h if sel == 111
 */

CHIP Mux8Way16 {
    IN a[16], b[16], c[16], d[16],
       e[16], f[16], g[16], h[16],
       sel[3];
    OUT out[16];

    PARTS:
    Not(in=sel[0], out=not0);
    Not(in=sel[1], out=not1);
    Not(in=sel[2], out=not2);

    And(a=not0, b=not1, out=tmp0);
    And(a=tmp0, b=not2, out=sel0);
    Mux16(a=h, b=a, sel=sel0, out=out0);
    
    And(a=sel[0], b=not1, out=tmp1);
    And(a=tmp1, b=not2, out=sel1);
    Mux16(a=out0, b=b, sel=sel1, out=out1);

    And(a=not0, b=sel[1], out=tmp2);
    And(a=tmp2, b=not2, out=sel2);
    Mux16(a=out1, b=c, sel=sel2, out=out2);
    
    And(a=sel[0], b=sel[1], out=tmp3);
    And(a=tmp3, b=not2, out=sel3);
    Mux16(a=out2, b=d, sel=sel3, out=out3);
    
    And(a=not0, b=not1, out=tmp4);
    And(a=tmp4, b=sel[2], out=sel4);
    Mux16(a=out3, b=e, sel=sel4, out=out4);
    
    And(a=sel[0], b=not1, out=tmp5);
    And(a=tmp5, b=sel[2], out=sel5);
    Mux16(a=out4, b=f, sel=sel5, out=out5);
    
    And(a=not0, b=sel[1], out=tmp6);
    And(a=tmp6, b=sel[2], out=sel6);
    Mux16(a=out5, b=g, sel=sel6, out=out);
}
